#Create an achievement 
POST http://localhost:3000/achievements
Content-Type: application/json

  {
    "id": " ",
    "user": " ",
    "type": "", 
    "title": "",
    "description": "",
    "nftTokenId": "",
    "unlockedAt": " "

  }

  GET http://localhost:3000/achievements/users/me/achievements

  GET http://localhost:3000/achievements/users/me/achievements/progress

  GET http://localhost:3000/achievements/users/me/nfts

POST http://localhost:3000/achievements/claim
Content-Type: application/json

{
  "achievementId": 1
}


